Repository: xjbeta/PlayCover
Catalog: PlayCover/*.lproj/Localizable.strings
Languages: zh_hans

# settings.tab.extras
source: Extras
zh_hans: 额外设置

# settings.text.extras.general
source: General
zh_hans: 通用

# settings.text.extras.inputs
source: Inputs
zh_hans: 输入

# settings.text.extras.unityEngine
source: Unity Engine
zh_hans: Unity引擎

# settings.text.extras.unrealEngine
source: Unreal Engine
zh_hans: 虚幻引擎

# settings.text.extras.neoxEngine
source: NeoX Engine
zh_hans: NeoX引擎

# settings.text.extras.services
source: Services
zh_hans: 服务支持

# settings.text.extras.bypass
source: Bypass
zh_hans: 绕过

# settings.text.extras.appSpecific
source: App-specific
zh_hans: 特定应用

# settings.toggle.enableCustomCursor
source: Mouse Cursor
zh_hans: 鼠标光标

# settings.text.cursorSize
source: Size
zh_hans: 光标尺寸

# settings.text.cursorHotSpot
source: Hot Spot
zh_hans: 光标热点

# settings.text.dropOrChooseCursorImage
source: Drag a PNG file here or click to browse
zh_hans: 拖拽PNG文件到此处，或点击选择文件

# alert.cursor.clear
source: Cusror image will be deleted. Do you wish to continue?
zh_hans: 鼠标光标图片将被清除。您确定要继续吗？

# preferences.toggle.removeCursorImage
source: Remove Cursor Image
zh_hans: 清除鼠标光标图片

# settings.toggle.forceQuitAppOnClose
source: Force Quit App on Close
zh_hans: 关闭应用时强制退出进程

# settings.toggle.forceQuitAppOnClose.help
source: Prevents the app process from remaining in the background after closing
zh_hans: 可解决应用残留在后台运行的问题

# settings.toggle.unrealEngineSetScaleFactor
source: Modify Unreal Engine Resolution Scaler
zh_hans: 修改虚幻引擎的分辨率缩放

# settings.toggle.unrealEngineSetScaleFactor.help
source: Unreal Engine usually preconfigures different resolution scale factors for various device models. When this option is enabled, it will force Unreal Engine to use the resolution scale factor configured in PlayCover’s graphics settings
zh_hans: 虚幻引擎通常会为不同机型预先配置不同的分辨率缩放比例。启用该选项后，将会强制虚幻引擎使用PlayCover图像设置中配置的分辨率缩放比例

# settings.toggle.fixWeirdWindowFocusState
source: Fix Weird Window Focus State
zh_hans: 修复窗口为灰色未激活状态的问题

# settings.toggle.fixWeirdWindowFocusState.help
source: Fix an issue where the window title bar remains gray (inactive) after switching back from another application
zh_hans: 可解决从其他应用切换回当前应用后，窗口标题栏依然维持灰色未激活状态的问题

# settings.toggle.enhanceBuiltinMouse
source: Fix Unreal Engine Built-in Mouse Support
zh_hans: 修复虚幻引擎内置的鼠标操作支持

# settings.toggle.enhanceBuiltinMouse.help
source: Some Unreal Engine games include built-in mouse support but do not properly handle showing and hiding the cursor. When this option is enabled, it will resolve the cursor issue, allowing the built-in mouse support to function correctly
zh_hans: 一些虚幻引擎游戏自带支持鼠标操作，但没有正确处理鼠标指针的显示与隐藏。启用该选项后，将会修复鼠标指针的隐藏操作，从而正常使用内置的鼠标操作

# settings.toggle.preventKeyboardBeepSound
source: Remove Keyboard Beep Sound
zh_hans: 消除键盘按键产生的嘟嘟声

# settings.toggle.fixPlayChainMatchLimit
source: Fix PlayChain MatchLimit issue
zh_hans: 修复PlayChain未正确处理MatchLimit的问题

# settings.toggle.fixPlayChainMatchLimit.help
source: Fix an issue where some apps fail to retain the Google account login state
zh_hans: 可解决某些应用的谷歌帐号登录状态无法保留的问题

# settings.toggle.unityEngineFixKeyboardInput
source: Fix Unity Built-in Keyboard Support
zh_hans: 修复Unity内置的键盘支持

# settings.toggle.unityEngineFixKeyboardInput.help
source: Unity games use the UIKeyCommand API to capture keyboard input. This method is known to cause key sticking and input delay issues on iOS. When this option is enabled, it will resolve these keyboard input problems
zh_hans: Unity游戏通过UIKeyCommand捕获键盘输入，已知此方法在iOS平台上存在键位卡顿、延迟等问题。启用该选项后，将会修复这些键盘操作问题

# settings.toggle.disableINTLUtilsSwizzling
source: Disable INTLUtils Swizzling
zh_hans: 禁用INTLUtils Swizzling

# settings.toggle.disableINTLUtilsSwizzling.help
source: Fix an issue where the app becomes unresponsive after launch
zh_hans: 可解决启动后无响应的问题

# settings.toggle.unityEngineForceLandscape
source: Force Unity to Display in Landscape Mode
zh_hans: 强制Unity以横屏模式显示

# settings.toggle.unityEngineForceLandscape.help
source: Fix an issue where Unity games display with an incorrect orientation
zh_hans: 可解决Unity游戏画面的屏幕方向错误的问题

# settings.toggle.unrealEngineSmartTextInput
source: Fix Unreal Engine Integrated Keyboard Text Input
zh_hans: 修复虚幻引擎集成键盘的打字问题

# settings.toggle.unrealEngineSmartTextInput.help
source: When using Unreal Engine’s integrated keyboard, text is entered directly in the game view without a popup dialog. When this option is enabled, it will resolve conflicts between the integrated keyboard and keymapping (the Smart Keymap option must also be enabled)
zh_hans: 虚幻引擎使用集成键盘时，不需要经由一个弹窗界面来输入文本，而是直接在游戏画面中输入文本。启用该选项后，可解决集成键盘与按键映射的冲突问题（还需要打开智能按键映射选项）

# settings.toggle.webViewSmartTextInput
source: Fix WebView Text Input
zh_hans: 修复网页界面的打字问题

# settings.toggle.webViewSmartTextInput.help
source: Resolves conflicts between WebView text input fields and keymapping (the Smart Keymap option must also be enabled)
zh_hans: 可解决网页界面文本输入框与按键映射的冲突问题（还需要打开智能按键映射选项）

# settings.toggle.preloadAppTrackingFramework
source: Preload AppTrackingTransparency.framework
zh_hans: 预加载AppTrackingTransparency.framework

# settings.toggle.preloadAppTrackingFramework.help
source: Fix an issue where some apps get stuck on querying the App Tracking status
zh_hans: 可解决一些应用在查询App跟踪状态时无限卡住的问题

# settings.toggle.skipGameCenterLogin
source: Skip Game Center Login
zh_hans: 跳过Game Center登录步骤

# settings.toggle.skipGameCenterLogin.help
source: Simulate a user canceling the Game Center login. Known to fix issues with some apps get stuck on waiting for the Game Center login result
zh_hans: 模拟用户取消登录Game Center的操作，已知可修复某些应用在等待Game Center登录结果时卡住的问题

# settings.toggle.unityEngineDisableOrientationCheck
source: Disable Unity Orientation Check
zh_hans: 禁用Unity屏幕方向检查

# settings.toggle.unityEngineDisableOrientationCheck.help
source: If the "Force Unity to Display in Landscape Mode" option does not fix the orientation issue, try enabling this option as well
zh_hans: 如果“强制Unity以横屏模式显示”选项不能成功修复屏幕方向，请尝试同时启用该选项

# settings.toggle.unityEngineDisableAROverlayTouches
source: Disable AR Overlay Touch Events
zh_hans: 禁用AR叠加层触摸事件

# settings.toggle.unityEngineDisableAROverlayTouches.help
source: Prevent AR overlay from capturing touch events. Known to fix issues where key mapping stops working after multi-touch in some apps.
zh_hans: 阻止AR叠加层捕获触摸事件，已知可修复某些应用进行多点触摸后按键映射失灵的问题

# settings.toggle.forceWebViewUseMobileContentMode
source: Force WebView to Use Mobile Content Mode
zh_hans: 强制WebView请求移动版网页

# settings.toggle.forceWebViewUseMobileContentMode.help
source: By default, WebView requests the desktop version of websites. When this option is enabled, it will request the mobile version instead.
zh_hans: WebView默认情况下会请求桌面版网页，启用此选项后会请求移动版网页

# settings.toggle.unrealEngineBypassEntitlementsCheck
source: Bypass Unreal Engine Entitlements Check
zh_hans: 绕过虚幻引擎Entitlements检查

# settings.toggle.unrealEngineBypassEntitlementsCheck.help
source: Unreal Engine checks entitlements to ensure the app runs properly. When this option is enabled, it bypasses that check. Known to fix issues with some Unreal Engine games crash on startup
zh_hans: 虚幻引擎会检查Entitlement以保证程序正常运行，启用此选项后可绕过这项检查，已知可修复某些虚幻引擎游戏启动时闪退的问题

# settings.toggle.preventGoogleMeasurementWriteFiles
source: Prevent Google Measurement from Writing Files
zh_hans: 阻止Google Measurement写入文件

# settings.toggle.preventGoogleMeasurementWriteFiles.help
source: Clear Google Measurement files and set the directory to read-only. Known to fix login crashes in some apps.
zh_hans: 清除Google Measurement文件，并将文件夹设置为只读状态，已知可修复某些应用登录时闪退的问题

# settings.toggle.unrealEngineFixFilePath
source: Fix Unreal Engine File Path (Reinstall Required)
zh_hans: 修复虚幻引擎文件路径问题（需重装App）

# settings.toggle.unrealEngineFixFilePath.help
source: Fix Unreal Engine’s handling of absolute file paths. Known to resolve resource loading errors, crashes, and black screen issues in some Unreal Engine games
zh_hans: 修正虚幻引擎对于绝对路径的处理逻辑，已知可修复某些虚幻引擎游戏加载资源时报错、闪退、黑屏的问题

# settings.toggle.fixAvailableMemoryValue
source: Fix Available Memory Result (Reinstall Required)
zh_hans: 修正可用运行内存的查询结果（需重装App）

# settings.toggle.fixAvailableMemoryValue.help
source: Correct the os_proc_available_memory function. Known to fix startup crashes, scene loading stutter, and low rendering quality in some games
zh_hans: 修正os_proc_available_memory函数，已知可修复某些游戏启动闪退、场景加载卡顿、渲染质量偏低的问题

# settings.toggle.neoxEngineFixFilePath
source: Fix NeoX Engine File Path (Reinstall Required)
zh_hans: 修复NeoX引擎文件路径问题（需重装App）

# settings.toggle.neoxEngineFixFilePath.help
source: Fix NeoX Engine file paths. Known to resolve startup crashes in NeoX Engine games
zh_hans: 修正NeoX引擎的文件路径，已知可修复NeoX引擎游戏启动闪退的问题

# settings.toggle.disableCriWareSonicSync
source: Disable CRIWARE SonicSYNC (Reinstall Required)
zh_hans: 禁用CRIWARE SonicSYNC（需重装App）

# settings.toggle.disableCriWareSonicSync.help
source: Disable the SonicSYNC feature of the CRIWARE audio plugin. Known to fix issues with some apps freeze on startup caused by multithreading deadlocks
zh_hans: 禁用CRIWARE音频插件的SonicSYNC特性，已知可修复某些应用出现多线程死锁导致启动后无响应的问题

# settings.toggle.enableAutoRotate
source: Enable Auto Rotation
zh_hans: 启用自动旋转屏幕方向

# settings.toggle.enableAutoRotate.help
source: To use this feature, you need to select "Resizable" in the resolution settings first. When the game content changes its orientation, PlayCover will automatically adjust the window size
zh_hans: 需要先在分辨率设置中选择“自由缩放”才能使用这个功能。当游戏内容发生屏幕方向变化时，PlayCover会自动调整窗口尺寸

# settings.toggle.jinChanChanFixMicrophone
source: Fix Microphone Permission (Reinstall Required)
zh_hans: 修复麦克风权限问题（需重装App）

# settings.toggle.forceUIViewLandscape
source: Force Certain UI Views Landscape Mode
zh_hans: 强制部分UI界面以横屏模式显示

# settings.toggle.useBuiltinPointerLock
source: Use Built-in Pointer Lock
zh_hans: 使用应用内置的鼠标锁定控制

# settings.toggle.useBuiltinPointerLock.help
source: PlayCover intercepts pointer lock by default. If the app natively supports pointer lock, enable this option to allow it to work properly
zh_hans: PlayCover默认会拦截鼠标锁定操作。如果应用原生支持鼠标锁定控制，需要启用该选项才能正常工作

# settings.toggle.clearLastTouchesWhenEnterTextInput
source: Clear Last Touches When Enter Text Input
zh_hans: 开始文本输入时清除上一次的触摸记录

# settings.toggle.clearLastTouchesWhenEnterTextInput.help
source: Fix an issue where text input fails to start properly
zh_hans: 可解决无法正常开始文本输入的问题

# settings.toggle.disableAllAlertDialogs
source: Disable All Alert Dialogs
zh_hans: 屏蔽所有提示弹窗

# settings.toggle.dontInterceptClicksInUIViews
source: Prevent Keymapping from Intercepting Clicks in Certain Views
zh_hans: 部分UI界面禁止按键映射拦截鼠标点击

# settings.toggle.unityEngineFixAutoRotate
source: Fix Auto Rotation issue
zh_hans: 修复自动旋转屏幕方向时出现的问题

# settings.toggle.useNewHitTestMethodAlways
source: Always Use New Hit-Test Method
zh_hans: 总是使用新的命中测试方法

# settings.toggle.useNewHitTestMethodAlways.help
source: Fix issues where some UI Views do not respond to clicks
zh_hans: 可解决一些UI界面点击没反应的问题

# settings.toggle.fixFirstLaunchClickCrash
source: Fix First Launch Click Crash
zh_hans: 修复首次启动界面点击闪退的问题

# settings.toggle.racingMasterFixFilePath
source: Fix File Path issue
zh_hans: 修复文件路径问题

# settings.toggle.fortniteFixNonMainThreadCrash
source: Fix Non-Main Thread Update Crash
zh_hans: 修复在非主线程更新界面导致闪退的问题

# settings.toggle.fortniteDisableOptionKey
source: Disable Built-in Option Key Handling
zh_hans: 禁用游戏内置的Option键处理

# settings.toggle.nanaoriFixBuiltinMouseIssue
source: Fix Built-in Mouse Not Working (Reinstall Required)
zh_hans: 修复内置的鼠标操作失效的问题（需重装App）

# settings.toggle.fixPlayChainAccessGroup
source: Fix PlayChain AccessGroup issue
zh_hans: 修复PlayChain未正确处理AccessGroup的问题

# settings.toggle.supportMultipleMice
source: Force App to Receive Input from Multiple Mice
zh_hans: 强制应用接收多个鼠标的输入

# settings.toggle.bypassOnDemandResources
source: Skip On-Demand Resources Download
zh_hans: 跳过On-Demand Resources下载

# settings.toggle.bypassOnDemandResources.help
source: If all required Asset Packs are already located in the app bundle, the On-Demand Resources download process will be automatically skipped
zh_hans: 如果所有必需的数据包已经被放置在应用包体内，将会自动会跳过On-Demand Resources下载流程

# settings.toggle.disableBuiltinKeyboard
source: Disable Built-in Keyboard Support
zh_hans: 禁用应用内置的键盘支持

# settings.toggle.disableBuiltinGamepad
source: Disable Built-in Gamepad Support
zh_hans: 禁用应用内置的手柄支持

# settings.toggle.nikkeTTSMiniGameShowKeySettings
source: Rhythm Mini Game: Show Controls Settings (Reinstall Required)
zh_hans: 音游小游戏：显示键位设置界面（需重装App）

# settings.toggle.nikkeTTSMiniGameRemapRightShift
source: Rhythm Mini Game: Remap Right-Shift to Equal Sign
zh_hans: 音游小游戏：右Shift键映射至等号键

# settings.toggle.wowslegendsFixFilePath
source: Fix File Path issue
zh_hans: 修复文件路径问题

# settings.button.extras.showAllOptions
source: Show All Options
zh_hans: 显示所有选项

# settings.button.extras.hideSomeOptions
source: Hide Some Options
zh_hans: 隐藏部分选项

# settings.toggle.preferredLanguageEN
source: Set Preferred Language to English
zh_hans: 修改偏好语言为英语

# settings.toggle.preferredLanguageJP
source: Set Preferred Language to Japanese
zh_hans: 修改偏好语言为日语

# settings.toggle.skipUsercentricsConsentBanner
source: Skip Usercentrics Consent Banner
zh_hans: 跳过Usercentrics隐私许可界面

# settings.toggle.skipUsercentricsConsentBanner.help
source: The Usercentrics consent banner may cause crashes on macOS. Enable this option to try skipping it.
zh_hans: Usercentrics隐私许可界面在macOS上可能会导致闪退，启用这个选项来尝试跳过

# settings.toggle.duelLinksFixLoginIssue
source: Fix Login Issue (Requires Chrome Browser)
zh_hans: 修复登录问题（请使用Chrome浏览器）

# settings.toggle.bypassMCMetaPlistCheck
source: Bypass MCMeta.plist Check
zh_hans: 绕过MCMeta.plist检测

# settings.toggle.bypassMCMetaPlistCheck.help
source: Some apps may crash when checking for MCMeta.plist, which does not exist on macOS. Enable this option to try bypassing the check
zh_hans: 一些应用在检查MCMeta.plist时发生闪退，但在macOS中并不存在MCMeta.plist文件，启用这个选项来尝试跳过

# settings.toggle.playChainConvertDataToString
source: PlayChain Automatically Convert NSData to String
zh_hans: PlayChain自动转换NSData至字符串

# settings.toggle.playChainConvertDataToString.help
source: Fix crashes caused by data type mismatches
zh_hans: 可解决数据类型不匹配导致的闪退

# settings.toggle.bypassDetectionA
source: Bypass Detection A
zh_hans: 绕过检测A

# settings.toggle.bypassDetectionB
source: Bypass Detection B
zh_hans: 绕过检测B

# settings.toggle.bypassDetectionC
source: Bypass Detection C
zh_hans: 绕过检测C

# settings.toggle.minecraftFixKeyboardMouse
source: Fix Minecraft Keyboard and Mouse
zh_hans: 修复Minecraft键鼠问题

# settings.toggle.fixPlayChainGenKeyPair
source: Fix PlayChain SecKeyGeneratePair issue
zh_hans: 修复PlayChain未正确实现SecKeyGeneratePair的问题

# settings.toggle.hideiOSAppOnMac
source: Hide iOSAppOnMac
zh_hans: 屏蔽iOSAppOnMac

# settings.toggle.weLinkCloudGameForceTouchMode
source: Force Touch Mode for WeLink Cloud Games
zh_hans: 强制WeLink云游戏启用触屏模式

# settings.toggle.wuwaCloudGameFixMouseIssue
source: Fix Wuwa Cloud Game Mouse issue
zh_hans: 修复云鸣潮鼠标适配问题

# settings.button.endfieldApplyPatch
source: Endfield Resolution Patch
zh_hans: 终末地分辨率补丁

# alert.endfieldPatch.title
source: Apply Resolution Patch
zh_hans: 应用分辨率补丁

# alert.endfieldPatch.message
source: Patches UnityFramework to lock render resolution to %dx%d and force FSR3 to Native mode. Original binary will be backed up to .bak. Proceed?
zh_hans: 将修改 UnityFramework 以锁定渲染分辨率为 %dx%d 并强制 FSR3 为 Native 模式,原版二进制将备份到 .bak。是否继续?

# alert.endfieldPatch.result
source: Patch Result
zh_hans: 补丁结果

# alert.endfieldPatch.success
source: Patch applied successfully: %@
zh_hans: 补丁应用成功: %@

# alert.endfieldPatch.failure
source: Patch failed: %@
zh_hans: 补丁应用失败: %@

# settings.toggle.delayKeymapInitialization
source: Delay Keymap Initialization
zh_hans: 延迟初始化按键映射

# settings.toggle.fixPlayChainSecKey
source: Fix PlayChain SecKey issue
zh_hans: 修复PlayChain未正确处理SecKey的问题

# settings.toggle.minecraftEnhanceScrollWheel
source: Enhance Minecraft Scroll Wheel (Experimental)
zh_hans: 优化Minecraft鼠标滚轮（试验阶段）

# settings.toggle.skipAppleSignInStateCheck
source: Skip "Sign in with Apple" Crendentail State Check
zh_hans: 跳过苹果账号登录认证状态校验

# settings.toggle.fixPlayChainCreateKey
source: Fix PlayChain SecKeyCreateRandomKey issue
zh_hans: 修复PlayChain未正确实现SecKeyCreateRandomKey的问题

# settings.toggle.createMetalCacheSymlink
source: Create Symbolic Link for Shader Cache
zh_hans: 为着色器缓存创建符号链接

# settings.toggle.createMetalCacheSymlink.help
source: Fix an issue where some apps repeatedly compile shaders because they cannot find the shader cache
zh_hans: 可解决应用因为找不到着色器缓存文件而反复编译着色器的问题

# settings.toggle.lordOfMysteriesLandscapeWebview
source: Fix Display Issues in the Wiki UI
zh_hans: 修复攻略界面显示问题

# alert.app.delete
source: All app data will be erased. You may need to download app files again. Do you wish to continue?
zh_hans: 所有应用数据将被清除；有些软件可能需要重新下载数据。确定继续？

# alert.app.preferences
source: All in-app preferences will be deleted. Do you wish to continue?
zh_hans: 所有应用内设置将被删除。您可能需要重新设定应用设置。您确定要继续吗？

# alert.appCacheCleared
source: App data has been cleared!
zh_hans: 应用数据已被清除！

# alert.error
source: An error occurred!
zh_hans: 遇到了问题!

# alert.errorImportKm
source: Error occured when importing keymap!
zh_hans: 导入过程中出现问题！

# alert.moveAppToApplications.move
source: Move to Applications folder
zh_hans: 移进应用程序文件夹

# alert.restart
source: Please restart PlayCover.
zh_hans: 请重启 PlayCover。

# alert.success
source: Success
zh_hans: 成功

# button.Cancel
source: Cancel
zh_hans: 取消

# button.Close
source: Close
zh_hans: 关闭

# button.Install
source: Install
zh_hans: 安装

# button.OK
source: OK
zh_hans: 好

# button.Proceed
source: Proceed
zh_hans: 继续

# error.corruptedIPA
source: This .ipa file is corrupted. It does not contains "Info.plist" file.
zh_hans: 此 ipa 文件已损坏，因为找不到 "Info.plist" 文件。

# error.waitInstallation
source: Please wait for the current installation to finish!
zh_hans: 请等待安装过程结束！

# menubar.checkForUpdates
source: Check for Updates...
zh_hans: 检查更新...

# menubar.discord
source: Discord
zh_hans: Discord（社区交流平台）

# menubar.documentation
source: Documentation
zh_hans: 使用手册

# menubar.exportToSideloady
source: Export to Sideloadly
zh_hans: 为 Sideloadly 导出

# menubar.github
source: GitHub
zh_hans: GitHub（源代码发行网站）

# menubar.log.copy
source: Copy Logs
zh_hans: 拷贝日志

# menubar.website
source: Website
zh_hans: 官网

# notification.appInstalled
source: App installed!
zh_hans: 应用安装成功！

# notification.appInstalled.message
source: Check it out in PlayCover!
zh_hans: 立即来看一看吧!

# playapp.clearCache
source: Clear App Data
zh_hans: 清除应用数据

# playapp.clearPreferences
source: Clear App Preferences
zh_hans: 清除应用偏好设置

# playapp.delete
source: Uninstall App
zh_hans: 卸载应用

# playapp.exportKm
source: Export
zh_hans: 导出键盘映射布局

# playapp.importKm
source: Import
zh_hans: 导入键盘映射布局

# playapp.install.addToLib
source: Adding app to library...
zh_hans: 正在将应用移进软件库...

# playapp.install.copy
source: Copying app...
zh_hans: 正在复制应用...

# playapp.install.createWrapper
source: Creating app wrapper...
zh_hans: 正在包装应用...

# playapp.progress.finished
source: Finished
zh_hans: 安装完成

# playapp.install.installPlayTools
source: Installing PlayTools...
zh_hans: 正在安装 PlayTools...

# playapp.install.signing
source: Signing app...
zh_hans: 正在为应用签名...

# playapp.install.unzip
source: Extracting app from .ipa file...
zh_hans: 正在从文件提取应用...

# playapp.openCache
source: Open App Data
zh_hans: 显示应用数据

# playapp.settings
source: Settings
zh_hans: 设置

# playapp.showInFinder
source: Show in Finder
zh_hans: 在访达中查看

# preferences.button.checkForUpdates
source: Check for Updates
zh_hans: 检查更新

# preferences.tab.updates
source: Updates
zh_hans: 更新

# preferences.toggle.automaticUpdates
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.button.discord
source: Custom Discord activity
zh_hans: 自定义 Discord 动态

# settings.button.clearActivity
source: Clear custom activity
zh_hans: 清除自定义动态

# settings.picker.iosDevice
source: iOS device:
zh_hans: 选择 iOS 机型:

# settings.slider.mouseSensitivity
source: Mouse sensitivity: %.f
zh_hans: 鼠标灵敏度: %.f

# settings.text.applicationID
source: Application ID
zh_hans: 应用 ID

# settings.text.customHeight
source: Height
zh_hans: 高度

# settings.text.customWidth
source: Width
zh_hans: 宽度

# settings.text.details
source: Details
zh_hans: 详细信息

# settings.text.details.help
source: First row below title
zh_hans: 标题下的第一行文字

# settings.text.image
source: Image
zh_hans: 图像

# settings.text.image.help
source: Link to image or Dev portal asset name
zh_hans: 链接到图像或开发者网站的资产名称

# settings.text.state
source: State
zh_hans: 状态

# settings.text.state.help
source: Second row below title
zh_hans: 标题下的第二行文字

# settings.toggle.disableDisplaySleep
source: Disable display sleep
zh_hans: 禁用显示器息屏

# settings.toggle.discord
source: Enable Discord activity
zh_hans: 启用 Discord 动态

# settings.toggle.jbBypass
source: Enable Jailbreak Bypass (Experimental)
zh_hans: 启用绕过越狱检测（试验阶段）

# settings.toggle.km
source: Keymapping
zh_hans: 启用键盘映射布局

# soundAlert.failureText
source: Failed to set current output device's sample rate to 48 kHz. You can manually set sample rate in the Audio MIDI Setup app
zh_hans: 现有音频设备设置采样率 48 KHz 失败。 您可以在 ”音频MIDI设置“ 应用里手动设置

# soundAlert.informativeText
source: Your current output device does not have a sample rate of 48 or 44.1 kHz! Crashes may occur. Would you like to change your current output device's sample rate to 48 kHz?
zh_hans: 现有的音频设备没有设置到 48 或 44.1 kHz 采样率！应用可能会崩溃。您希望把现有的音频设备设置成 48 kHz 采样率吗?

# soundAlert.messageText
source: Incorrect Audio Settings Detected!
zh_hans: 监测到声音设置有问题!

# soundAlert.successText
source: Current output device sample rate set to 48 kHz
zh_hans: 当前音频设备采样率已设为 48 kHz

# button.Quit
source: Quit
zh_hans: 退出

# error.appProhibited
source: Using this app through PlayCover will likely result in a ban!
zh_hans: 通过 PlayCover 使用这个应用程序很可能会导致帐号被封停！

# settings.title
source: %@ Settings
zh_hans: %@ 设定

# playapp.exportKmPanel.fieldLabel
source: PlayMap Name:
zh_hans: PlayMap 名称：

# sidebar.appLibrary
source: App Library
zh_hans: App 库

# sidebar.ipaLibrary
source: IPA Library
zh_hans: IPA 资源库

# alert.moveAppToApplications.title
source: Move to Applications folder?
zh_hans: 是否移动至应用程序文件夹？

# alert.moveAppToApplications.subtitle
source: PlayCover must be in the Applications folder to run correctly. Press the button below to move PlayCover automatically.
zh_hans: PlayCover必须在应用程序文件夹下才能正常运行。点击下方按钮将会自动移动PlayCover至应用程序文件夹。

# error.appEncrypted
source: This app is encrypted! Please use a decrypted IPA. iMazing IPAs are not supported!
zh_hans: 此应用已被加密！请使用未加密的 ipa 文件。 现已不再支持来自 iMazing 的 ipa！

# error.appCorrupted
source: Something went wrong with this IPA. Please try to use another IPA file.
zh_hans: 此 ipa 文件是错误的。请尝试使用其他 ipa 文件。

# settings.tab.info
source: Info
zh_hans: 详细信息

# settings.tab.km
source: Keymapping
zh_hans: 键盘映射

# settings.toggle.km.help
source: Add keyboard support to touch-only games. Use Command + K to open editor menu.
zh_hans: 为仅支持触摸游戏添加键盘支持，使用 Command + K 打开编辑菜单。

# settings.tab.graphics
source: Graphics
zh_hans: 图像设置

# settings.picker.adaptiveRes
source: Resolution:
zh_hans: 分辨率：

# settings.picker.adaptiveRes.help
source: Changes the app's window resolution
zh_hans: 修改应用程序的窗口分辨率

# settings.picker.adaptiveRes.0
source: App Default
zh_hans: 默认分辨率

# settings.picker.adaptiveRes.1
source: Auto (Based on Display)
zh_hans: 自动（基于显示器分辨率）

# settings.picker.adaptiveRes.5
source: Custom
zh_hans: 自定义

# settings.picker.aspectRatio
source: Aspect ratio:
zh_hans: 长宽比：

# settings.toggle.disableDisplaySleep.help
source: Prevent display from turning off while this app is running
zh_hans: 在该应用运行时防止显示屏关闭

# settings.toggle.jbBypass.help
source: Attempts to bypass Jailbreak Detection in some games (Not guaranteed to work all the time)
zh_hans: 尝试绕过某些游戏的越狱检测 （无法保证能够一直正常工作）

# settings.info.displayName
source: Display name:
zh_hans: 显示名称:

# settings.info.bundleName
source: Bundle name:
zh_hans: Bundle 名称:

# settings.info.bundleIdentifier
source: Bundle identifier:
zh_hans: Bundle ID：

# settings.info.executableName
source: Executable name:
zh_hans: 可执行文件名称:
