Repository: xjbeta/PlayCover
Catalog: PlayCover/*.lproj/Localizable.strings
Languages: zh_hans

# settings.info.minimumOSVersion
source: Minimum OS version:
zh_hans: 最低OS版本:

# settings.info.url
source: URL:
zh_hans: 链接：

# settings.resetSettings
source: Reset settings
zh_hans: 重置设定

# settings.resetKm
source: Reset Keymapping
zh_hans: 重置键盘映射

# settings.resetSettingsCompleted
source: Settings have been reverted back to default!
zh_hans: 设定已被重置为默认值！

# settings.tab.misc
source: Misc
zh_hans: 杂项

# settings.toggle.hud
source: Metal HUD
zh_hans: 启用 Metal 性能面板

# settings.info.bundleVersion
source: Bundle version:
zh_hans: Bundle 版本号：

# playapp.deleteConfirm
source: Uninstall
zh_hans: 确认卸载

# playapp.deleteMessage
source: Are you sure you want to uninstall %@?
zh_hans: 确认卸载 %@ 吗?

# alert.legacyImport.title
source: Legacy App Settings Detected!
zh_hans: 发现缺省应用程序偏好设置！

# alert.legacyImport.subtitle
source: Legacy settings and keymapping files were detected. Would you like to convert these files to the new format?
zh_hans: 检测到老版本的设置和按键映射文件。你需要把这些文件转换为新的格式吗？

# button.Convert
source: Convert
zh_hans: 转换

# settings.text.detectedResolution
source: Detected Resolution:
zh_hans: 已检测到的分辨率：

# playapp.add
source: Add app
zh_hans: 添加应用

# alert.wrongFileType.title
source: Wrong file type!
zh_hans: 错误的文件类型!

# alert.wrongFileType.subtitle
source: PlayCover can only install valid .ipa files.
zh_hans: PlayCover 只可以安装有效的 .ipa 文件。

# playapp.addSource
source: Add source
zh_hans: 添加来源

# ipaLibrary.noSources.title
source: No IPA Sources Added
zh_hans: 尚未添加 IPA 来源

# ipaLibrary.noSources.subtitle
source: You currently have no IPA Sources added. Click the button below to add one.
zh_hans: 您目前没有添加 IPA 来源。点击下面的按钮来添加一个。

# ipaLibrary.noSources.button
source: Add Source
zh_hans: 添加来源

# ipaLibrary.noNetworkConnection.toast
source: No internet connection!
zh_hans: 没有网络连接!

# preferences.tab.ipasource
source: IPA Sources
zh_hans: IPA 来源

# preferences.button.addSource
source: Add Source
zh_hans: 添加来源

# preferences.button.deleteSource
source: Delete Source
zh_hans: 删除来源

# preferences.button.moveSourceUp
source: Move Source Up
zh_hans: 上移来源

# preferences.button.moveSourceDown
source: Move Source Down
zh_hans: 下移来源

# preferences.popover.valid
source: Link Valid
zh_hans: 链接有效

# preferences.popover.badurl
source: URL Invalid!
zh_hans: 链接无效!

# preferences.popover.badjson
source: JSON Invalid or Not Found!
zh_hans: JSON 无效或未找到!

# preferences.textfield.url
source: Source URL...
zh_hans: 来源 URL 链接...

# playapp.download.downloading
source: Downloading
zh_hans: 下载中

# error.waitDownload
source: Please wait for the current download to finish!
zh_hans: 请等待下载完成!

# preferences.button.pruneFiles
source: Prune Files
zh_hans: 删除未使用的文件

# playapp.progress.failed
source: Failed
zh_hans: 安装失败

# alert.supression
source: You can change this in the PlayCover preferences
zh_hans: 你可以在 PlayCover 偏好设置中更改

# menubar.clearCache
source: Clear Cache
zh_hans: 清除缓存

# preferences.tab.uninstall
source: Uninstall
zh_hans: 卸载

# preferences.whenUninstalling
source: When uninstalling:
zh_hans: 在卸载同时:

# preferences.toggle.showUninstall
source: Show warning popup
zh_hans: 显示警告弹窗

# preferences.toggle.clearAppData
source: Clear data
zh_hans: 清除应用数据

# preferences.toggle.removeKeymap
source: Remove keymap
zh_hans: 移除键盘映射

# preferences.toggle.removeSetting
source: Remove settings
zh_hans: 清除设置

# preferences.toggle.removeEntitlements
source: Remove entitlements
zh_hans: 移除授权

# preferences.prune.alert
source: Are you sure you want to prune all files?
zh_hans: 您确定要删除所有未使用的文件吗？

# preferences.prune.message
source: This will remove all unused files including settings, keymappings, entitlements, and app data
zh_hans: 这将删除所有未使用的文件，包括设置、按键映射、授权和应用程序数据

# preferences.tab.install
source: Install
zh_hans: 安装

# preferences.toggle.showInstallPopup
source: Show install PlayTools popup
zh_hans: 显示安装 PlayTools 弹窗

# preferences.toggle.alwaysInstallPlayTools
source: Always install PlayTools
zh_hans: 总是安装 PlayTools

# alert.install.injectPlayTools
source: Inject PlayTools
zh_hans: 注入 PlayTools

# button.Yes
source: Yes
zh_hans: 是

# button.No
source: No
zh_hans: 否

# settings.noPlayTools
source: PlayTools is not installed in this app
zh_hans: 此应用中并无安装 PlayTools

# settings.removePlayTools
source: Remove PlayTools
zh_hans: 移除 PlayTools

# settings.info.playTools
source: PlayTools installed:
zh_hans: 已安装 PlayTools：

# playapp.refreshSources
source: Refresh Sources
zh_hans: 刷新来源

# error.appMaliciousProhibited
source: This App behaves maliciously on Macs, and using it can leave your device in an unbootable state, therefore it is blocked from PlayCover. (Uninstalling...)
zh_hans: 此应用程序在Mac上有恶意行为，使用它会使您的设备处于无法启动的状态，因此它被PlayCover阻止。（正在卸载...)

# alert.install.injectPlayToolsQuestion
source: Do you want to inject PlayTools into this application?
zh_hans: 您希望在此应用中注入 PlayTools 吗？

# alert.install.playToolsInformative
source: PlayTools is a tool that allows you to bind keys to screen touches, custom display resolutions, and more, but it may break certain apps
zh_hans: PlayTools 是一个能帮您将键盘按键映射为触屏控制，自定义显示分辨率以及更多的工具，但它有可能使某些应用无法使用

# configSigning.info.SIPHeader
source: System Integrity Protection
zh_hans: 系统完整性保护

# configSigning.alert.copied
source: Command Copied!
zh_hans: 命令已复制！

# configSigning.alert.info
source: Please paste and run the command in Terminal.app. Your Mac will reboot after
zh_hans: 请在 终端 中粘贴并运行该命令。您的 Mac 之后将重新启动

# button.Help
source: Help
zh_hans: 帮助

# button.Dismiss
source: Dismiss
zh_hans: 隐藏

# state.enabled
source: Enabled
zh_hans: 启用

# state.disabled
source: Disabled
zh_hans: 禁用

# state.pendingReboot
source: Pending Reboot
zh_hans: 等待重新启动

# menubar.configSigning
source: Configure Signing
zh_hans: 配置签名

# configSigning.info.SIP
source: SIP is required to be fully to partially disabled in order for AMFI to be turned off.
zh_hans: SIP 需要完整禁用才可以关闭 AMFI 。

# configSigning.info.AMFI
source: AMFI is required to be turned off in order to allow fake signing of apps, allowing them to run with the correct Team ID
zh_hans: 需要关闭 AMFI，以允许对应用程序进行虚假签名，使其以正确的团队ID运行

# configSigning.header
source: Configure Package Signing
zh_hans: 配置软件包签名

# configSigning.subtext
source: Package Signing helps fixing issues with apps that rely on correct Team IDs for operations like authorization. There may be security risks associated with enabling this feature. As such, we recommend disabling it when it's not necessary
zh_hans: 软件包签名有助于解决应用程序的问题，这些应用程序在授权等操作上依赖 正确的 团队ID 进行授权等操作。 启用这一功能可能会有安全风险。 因此，我们建议在不需要时禁用它

# configSigning.info.AMFIHeader
source: Apple Mobile File Integrity
zh_hans: 苹果移动文件完整性

# configSigning.action.shutdown
source: Shut down my Mac
zh_hans: 将我的 Mac 关机

# configSigning.action.copyCommand
source: Copy Command to Clipboard
zh_hans: 复制命令至剪贴板

# configSigning.action.restart
source: Restart my Mac
zh_hans: 将我的 Mac 重启

# configSigning.step.disableSIP
source: Please disable SIP from Recovery Mode
zh_hans: 请从恢复模式中禁用 SIP

# configSigning.step.disableAMFI
source: Please disable AMFI
zh_hans: 请禁用 AMFI

# configSigning.step.AMFIreboot
source: AMFI Disabled. Please reboot
zh_hans: AMFI 已禁用。请重新启动

# configSigning.step.complete
source: Package Signing has been configured successfully
zh_hans: 软件包签名已成功配置

# alert.power.title
source: Low Power Mode Enabled!
zh_hans: 低电量模式已开启！

# alert.power.subtitle
source: Some apps will not work with Low Power Mode enabled. It is recommended to disable it.
zh_hans: 部分应用程序在启用低电量模式后将无法工作。建议将其关闭。

# ipaLibrary.version.older
source: This version is older than the one you have installed
zh_hans: 此版本比您已安装的应用更旧

# ipaLibrary.version.same
source: App already installed
zh_hans: 应用已安装

# ipaLibrary.version.newer
source: This version is newer than the version you have installed
zh_hans: 这个版本比你已安装的版本更高

# alert.differentBundleIdKeymap.message
source: The keymap may have been created for another application.
zh_hans: 此键盘映射文件有可能是为其他应用创建的。

# alert.differentBundleIdKeymap.text
source: Are you sure you want to import this keymap?
zh_hans: 您确定您要导入此键盘映射文件吗？

# settings.text.debugger
source: Debugger:
zh_hans: 调试器：

# settings.toggle.lldb
source: Open with LLDB
zh_hans: 用 LLDB 高性能调试器打开

# ipaLibrary.alert.download
source: Are you sure you want to download this version of %@?
zh_hans: 您确定您要下载这个版本的 %@ 吗?

# ipaLibrary.download
source: Download
zh_hans: 下载

# settings.toggle.lldbWithTerminal
source: Open in terminal
zh_hans: 在终端里打开

# settings.unavailable.hud
source: Metal HUD unavailable
zh_hans: Metal HUD 不可用

# error.failedToStripBinary
source: Could not find ARM64 arch in fat binary!
zh_hans: 无法在通用二进制文件中检索到 ARM64 架构！

# settings.playChain.enable
source: Enable PlayChain (Experimental)
zh_hans: 启用 PlayChain (试验阶段)

# settings.playChain.help
source: Enable PlayChain support for this application, allowing it to (partially) use Apple Keychain Services
zh_hans: 在此应用启用 PlayChain 将使应用（部分）使用 Apple Keychain 服务

# settings.playChain.debugging
source: PlayChain debugging
zh_hans: PlayChain 调试

# playapp.noSources.title
source: No IPAs Installed
zh_hans: 没有已安装的 IPA

# playapp.noSources.subtitle
source: You currently have no IPAs installed. Click the button below to import one.
zh_hans: 当前你没有安装任何 IPA。点击下面的按钮来导入一个。

# settings.tab.bypasses
source: Bypasses
zh_hans: 绕过

# playapp.download.integrityCheck
source: Verifying file integrity:
zh_hans: 正在验证文件完整性:

# playapp.download.differentChecksum
source: Different checksums! Do you want to continue to install?
zh_hans: 校验不一致！你是否想要继续安装？

# playapp.download.differentChecksumDesc
source: Expected "%@", got "%@"
zh_hans: 预期为 "%@", 当前为 "%@"

# playapp.progress.canceled
source: Canceled
zh_hans: 已取消

# preferences.toggle.removePlayChain
source: Remove PlayChain
zh_hans: 移除 PlayChain

# button.Reload
source: Reload
zh_hans: 刷新

# playapp.clearPlayChain
source: Clear PlayChain Data
zh_hans: 清除 PlayChain 数据

# playapp.importIPA
source: Import IPA
zh_hans: 导入 IPA

# ipaLibrary.noNetworkConnection.required
source: IPA Library requires internet connection
zh_hans: 连接网络以查看 IPA Library

# preferences.popover.duplicate
source: Duplicate Link
zh_hans: 复制链接

# alert.app.clearPlayChain
source: All PlayChain data will be erased. You may need to login to the app again. Do you wish to continue?
zh_hans: 所有 PlayChain 数据将被清除。您可能需要重新登录 APP。您想要继续吗?

# settings.highResolution
source: High resolution may cause crashing
zh_hans: 高画质可能会导致闪退

# settings.picker.windowFix
source: Fix window display issues
zh_hans: 修复窗口化显示问题

# settings.picker.windowFix.help
source: Apply window fixes that may helps your apps display normally
zh_hans: 启用窗口化修复也许可以让你的程序正常显示

# settings.picker.windowFixMethod.0
source: Normal
zh_hans: 正常

# settings.picker.windowFixMethod.1
source: Alternate
zh_hans: 备用

# preferences.popover.checking
source: Checking URL
zh_hans: 检查 URL

# settings.toggle.introspection
source: Insert Introspection libraries
zh_hans: 插入内省库

# settings.toggle.introspection.help
source: Add the system introspection libraries to the app. Known to fix issues with some apps not starting correctly
zh_hans: 添加系统内省库到 app。已知可修复某些应用程序无法正确启动的问题

# settings.picker.scaler
source: Resolution Scaler
zh_hans: 分辨率缩放

# keycover.masterPassword
source: Master Password
zh_hans: 主密码

# button.Enable
source: Enable
zh_hans: 启用

# button.Reset
source: Reset
zh_hans: 重置

# button.Unlock
source: Unlock
zh_hans: 解锁

# settings.toggle.rootWorkDir
source: Start app at root directory
zh_hans: 在 root 目录启动应用程序

# settings.toggle.rootWorkDir.help
source: Change the working directory of the app to / just like on iOS. Turn this off if the app misbehave
zh_hans: 将应用程序的工作目录改为/，就像在iOS上一样。如果应用程序运行不正常，请关闭此功能

# keycover.confirmMasterPassword
source: Confirm Master Password
zh_hans: 确认主密码

# keycover.oldMasterPassword
source: Current Master Password
zh_hans: 当前主密码

# keycover.error.blankPassword
source: Password cannot be blank
zh_hans: 密码不能为空

# keycover.error.notMatch
source: Passwords do not match
zh_hans: 密码不匹配

# keycover.error.incorrectPassword
source: Incorrect Password
zh_hans: 密码不正确

# keycover.status.title
source: KeyCover Status:
zh_hans: KeyCover 状态:

# keycover.status.managedPassword
source: Enabled with Managed Password
zh_hans: 使用管理密码启用

# keycover.status.userPassword
source: Enabled with User Password
zh_hans: 启用用户密码

# keycover.status.chainCount
source: KeyCover Chain Status:
zh_hans: KeyCover链状态:

# keycover.status.unlockedCount %@ %@
source: %@ unlocked chains in %@ total
zh_hans: %@ 总共解锁了 %@ 条链

# keycover.button.lockAll
source: Lock All Chains
zh_hans: 锁定所有链

# keycover.button.changePassword
source: Change Master Password
zh_hans: 更改主密码

# keycover.toggle.startupPrompt
source: Prompt for KeyCover at startup
zh_hans: 启动时提示KeyCover

# keycover.toggle.startupPrompt.help
source: KeyCover will prompt for your master password when you launch the application. If this is disabled, it will be prompted when you launch an app that uses PlayChain.
zh_hans: 当您启动应用程序时，KeyCover将提示您输入主密码。如果禁用此选项，则当您启动使用PlayChain的应用程序时，系统会提示您。

# keycover.setup.useGeneratedKey
source: Managed Automatically
zh_hans: 自动管理

# keycover.setup.useUserKey
source: Use my own key
zh_hans: 使用我自己的密钥

# keycover.setup.encryptionKey
source: Encryption Key:
zh_hans: 加密密钥:

# keycover.setupPrompt.title
source: Enter a master password to use for KeyCover
zh_hans: 输入用于 KeyCover 的主密码

# keycover.changePasswordPrompt.title
source: Enter your old master password and a new one to update your KeyCover encryption key
zh_hans: 输入您的旧主密码和一个新主密码以更新您的 KeyCover 加密密钥

# keycover.removePrompt.title
source: Enter your master password to remove KeyCover encryption
zh_hans: 输入您的主密码以删除 KeyCover 加密

# keycover.unlockPrompt.title
source: Enter your master password to unlock KeyCover
zh_hans: 输入您的主密码以解锁 KeyCover

# keycover.alert.title
source: Keychain was not unlocked
zh_hans: 钥匙串未解锁

# keycover.alert.content
source: Keychain access has been disabled for the current session
zh_hans: 当前会话已禁用钥匙串访问

# settings.toggle.autoKM
source: Smart Keymap
zh_hans: 智能按键映射

# settings.toggle.autoKM.help
source: Automatically disable keymapping when text input is sensed
zh_hans: 当检测到文本输入时自动禁用按键映射

# settings.applicationCategoryType
source: Application Type
zh_hans: 应用程序类型

# settings.toggle.iosFrameworks
source: Force Insert iOS Frameworks
zh_hans: 强制插入iOS框架

# settings.info.alias
source: Alias:
zh_hans: 别名:

# settings.toggle.enableScrollWheel.help
source: Enable scroll wheel in keymapping
zh_hans: 在按键映射启用滚轮

# settings.toggle.iosFrameworks.help
source: Add the system ios libraries to the app. Known to fix issues with some apps cannot find ios framework
zh_hans: 将系统 ios 库添加到应用程序中。已知可修复某些应用程序找不到 ios 框架的问题

# settings.toggle.enableScrollWheel
source: Enable Scroll Wheel
zh_hans: 启用滚轮

# ipaLibrary.info.notAvailable
source: Link not valid for this app
zh_hans: 此应用链接不可用

# ipaLibrary.info
source: App Info
zh_hans: 应用信息

# ipaLibrary.info.checksum.none
source: None provided
zh_hans: 未提供

# ipaLibrary.info.title
source: %@ Info
zh_hans: %@ 信息

# ipaLibrary.unavailable
source: The link is unavailable
zh_hans: 链接不可用

# ipaLibrary.info.itunes
source: ITunes Lookup:
zh_hans: 查找 ITunes:

# ipaLibrary.info.checksum
source: Checksum:
zh_hans: 核对和:

# macos.version
source: This app can be installed from Mac App Store
zh_hans: 本应用可以在 Mac App Store 中安装

# ipaLibrary.AlphabeticalSort
source: Sort source apps alphabetically
zh_hans: 按字母顺序排列应用来源

# alert.install.anyway
source: Install Anyway
zh_hans: 仍然安装

# alert.open.appstore
source: Open Mac App Store
zh_hans: 打开 Mac App Store

# preferences.toggle.showAppStorePopup
source: Show an alert if the application has an official AppStore version
zh_hans: 应用存在App Store官方版本时弹出提示

# alert.quota.limit
source: Quota limit reached. It may take up 24 hours to download this file again
zh_hans: 已达到下载限额。可能需要等待最多24小时后才能再次下载此文件。

# alert.notSpace
source: Not enough space on disk
zh_hans: 储存空间不足

# alert.corrupted
source: File might be corrupted. Try to download it again
zh_hans: 文件可能已损坏，请尝试重新下载。

# playapp.keymap
source: View Keymaps
zh_hans: 查看键盘映射布局

# playapp.emptyKm
source: Create New
zh_hans: 新建键盘映射

# preferences.popover.valid.keymap
source: Name Valid
zh_hans: 名字可用

# preferences.popover.malformed.keymap
source: Malformed Name
zh_hans: 名字格式错误

# preferences.popover.duplicate.keymap
source: Duplicate Name
zh_hans: 已存在相同的名字

# alert.errorRenameKm
source: Error occured when renaming keymap!
zh_hans: 重命名过程中出现问题！

# alert.errorKmCreated
source: Error occured when creating keymap!
zh_hans: 新建过程中出现问题！

# settings.deleteKm
source: Delete Keymapping
zh_hans: 删除键盘映射

# settings.renameKm
source: Rename Keymapping
zh_hans: 重命名键盘映射

# settings.defaultKm
source: Set Default
zh_hans: 设置为默认

# settings.deleteKmFailed
source: Keymap %@ failed to delete
zh_hans: 键盘映射 %@ 删除失败

# keymap.title
source: %@ Keymaps
zh_hans: %@ 键盘映射布局

# keymap.title.import
source: Import Keymap Name
zh_hans: 导入并命名键盘映射布局

# keymap.title.rename
source: Rename Keymap Name
zh_hans: 重命名键盘映射布局

# keymap.title.empty
source: Create New Keymap
zh_hans: 新建键盘映射布局

# keymap.sheet.name
source: Keymap Name
zh_hans: 键盘映射布局名字

# keymap.default
source: Default
zh_hans: 默认

# alert.start.anyway
source: Start Anyway
zh_hans: 仍然启动

# alert.version.title
source: New Version Available
zh_hans: 发现新版本

# alert.version.text
source: A new version for %@ is available. Do you want to download it?
zh_hans: %@ 有可用的新版本。你是否想要下载？

# settings.toggle.hideTitleBar
source: Hide titlebar
zh_hans: 隐藏标题栏

# settings.toggle.checkMicPermissionSync
source: Check Microphone Permission Synchronously
zh_hans: 以同步调用的方式查询麦克风权限

# settings.toggle.checkMicPermissionSync.help
source: Force microphone permission check to be synchronous. Known to fix issues with some apps complaining about microphone permission not being granted
zh_hans: 强制将麦克风权限的查询过程改为同步调用。已知可修复某些应用提示没有麦克风权限的问题

# settings.toggle.limitMotionUpdateFrequency
source: Limit motion sensor update frequency
zh_hans: 限制动作传感器更新频率

# settings.toggle.limitMotionUpdateFrequency.help
source: Limit the frequency of motion sensor updates to avoid excessive CPU usage (often occurs in Unity games).
zh_hans: 限制动作传感器的更新频率，避免出现过高的CPU占用（Unity游戏经常会发生此问题）

# settings.toggle.disableBuiltinMouse
source: Disable Built-in Mouse Support
zh_hans: 禁用应用内置的鼠标支持

# settings.toggle.disableBuiltinMouse.help
source: Disable the app’s built-in mouse support to avoid click conflicts.
zh_hans: 禁用应用内置的鼠标支持，避免与键盘映射产生鼠标点击冲突

# settings.toggle.floatingWindow
source: Floating window
zh_hans: 窗口浮动在最前面

# settings.picker.adaptiveRes.6
source: Resizable
zh_hans: 自由缩放

# settings.picker.forcedRefreshRate
source: Refresh Rate:
zh_hans: 刷新率：

# settings.picker.forcedRefreshRate.help
source: Forces the app to request a specific display refresh rate
zh_hans: 强制应用请求特定的显示器刷新率

# settings.picker.forcedRefreshRate.default
source: App Default
zh_hans: 默认刷新率

# settings.picker.aspectRatio.free
source: Free
zh_hans: 自由

# settings.picker.aspectRatio.custom
source: Custom
zh_hans: 自定义

# settings.toggle.blockSleepSpamming
source: Prevent usleep call spamming
zh_hans: 阻止频繁调用 usleep 函数

# settings.toggle.blockSleepSpamming.help
source: Prevent the app from spamming the usleep() syscall which may cause resource exhaustion
zh_hans: 阻止应用频繁触发 usleep() 系统调用，这可能导致资源耗尽

# settings.settings.displayRotation
source: Device Orientation
zh_hans: 设备方向

# settings.settings.displayRotation.default
source: Default
zh_hans: 默认

# settings.settings.displayRotation.portrait
source: Portrait
zh_hans: 竖屏

# settings.settings.displayRotation.landscapeRight
source: Landscape Right
zh_hans: 横屏（右）

# settings.settings.displayRotation.portraitUpsideDown
source: Portrait Upside Down
zh_hans: 竖屏（倒置）

# settings.settings.displayRotation.flipFix
source: Flip Fix
zh_hans: 翻转修复

# settings.toggle.ignoreUnityKeyboardInitializationError
source: Ignore Unity keyboard initialization error
zh_hans: 忽略Unity键盘初始化错误

# settings.toggle.ignoreUnityKeyboardInitializationError.help
source: Prevent a crash caused by the assertion failure "[KeyboardDelegate Initialize] called after creating keyboard"
zh_hans: 防止因"[KeyboardDelegate Initialize] called after creating keyboard"断言失败导致的闪退

# settings.customPlugins.title
source: Custom Plugins
zh_hans: 自定义插件

# settings.customPlugins.add
source: Add…
zh_hans: 添加…

# settings.customPlugins.empty
source: No custom plugins installed.
zh_hans: 未安装自定义插件。

# settings.customPlugins.warningTitle
source: Add a custom plugin?
zh_hans: 添加自定义插件？

# settings.customPlugins.warningMessage
source: Custom plugins are arbitrary code that runs with full access to this app's process. Only add plugins from people you trust.
zh_hans: 自定义插件是可任意执行的代码，它拥有当前应用进程的完全访问权限。请仅添加来自您信任的人的插件。

# settings.customPlugins.warningConfirm
source: Add Anyway
zh_hans: 仍要添加

# error.invalidUserDylib
source: This file isn't a valid dylib PlayCover can convert for this app's architecture, so PlayTools can't load it.
zh_hans: 此文件不是有效的 dylib，PlayCover 无法将其转换为适用于当前应用架构的格式，因此 PlayTools 无法加载它。
